.search-box {
    display: block;
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 40px;
}

@media(min-width:200px) and (max-width:499px) {
    .video-grid {
        grid-template-columns: 1fr;
    }
}



@media(min-width:500px) and (max-width:750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media(min-width:751px) and (max-width:999px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media(min-width:1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.thumbnail {
    width: 100%;
    border-radius: 10px;
}

.video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: bold;
    line-height: 20px;
    margin-bottom: 12px;
}

.video-author {
    font-size: 12px;
    color: rgb(96, 96, 96);
    margin-bottom: 6px;
}

.video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);

}

.video-preview {}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.channel-picture {}

.profile-picture {
    width: 80%;
    border-radius: 50px;
}

.video-info {}

.thumbnail-row {
    margin-bottom: 12px;
    position: relative;
}

.video-time {
    font-family: Roboto, arial;
    font-size: 13px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 8px;
}